{
  "dependencies": {
    "@tailwindcss/cli": "^4.2.1",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "jquery": "3.7.1",
    "sweetalert2": "11.10.0",
    "select2": "4.1.0",
    "chart.js": "4.5.1",
    "lucide": "1.26.0",
    "@fortawesome/fontawesome-free": "6.4.0",
    "flag-icons": "7.2.3",
    "alpinejs": "3.15.12",
    "datatables.net": "1.13.7",
    "datatables.net-dt": "1.13.7",
    "datatables.net-buttons": "2.4.2",
    "datatables.net-buttons-dt": "2.4.2",
    "datatables.net-responsive": "2.5.0",
    "datatables.net-responsive-dt": "2.5.0",
    "jszip": "3.10.1",
    "pdfmake": "0.2.7",
    "jspdf": "2.5.1",
    "html2canvas": "1.4.1",
    "pdfjs-dist": "3.11.174",
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/montserrat": "5.3.0",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "@fontsource-variable/outfit": "5.3.0",
    "@fontsource-variable/cinzel": "5.3.0",
    "@fontsource-variable/cormorant-garamond": "5.3.0",
    "@fontsource-variable/playfair-display": "5.3.0",
    "@fontsource-variable/crimson-pro": "5.3.0",
    "@fontsource/poppins": "5.3.0"
  },
  "scripts": {
    "watch:css":                "npx @tailwindcss/cli -i ./static/src/styles.css             -o ./static/css/styles.css             --watch",
    "build:css":                "npx @tailwindcss/cli -i ./static/src/styles.css             -o ./static/css/styles.css             --minify",
    "watch:melbac":             "npx @tailwindcss/cli -i ./static/src/melbac.css             -o ./static/css/melbac.css             --watch",
    "build:melbac":             "npx @tailwindcss/cli -i ./static/src/melbac.css             -o ./static/css/melbac.css             --minify",
    "watch:library":            "npx @tailwindcss/cli -i ./static/src/library.css            -o ./static/css/library.css            --watch",
    "build:library":            "npx @tailwindcss/cli -i ./static/src/library.css            -o ./static/css/library.css            --minify",
    "watch:admission-letter":   "npx @tailwindcss/cli -i ./static/src/admission-letter.css  -o ./static/css/admission-letter.css  --watch",
    "build:admission-letter":   "npx @tailwindcss/cli -i ./static/src/admission-letter.css  -o ./static/css/admission-letter.css  --minify",
    "watch:certificate-print":  "npx @tailwindcss/cli -i ./static/src/certificate-print.css -o ./static/css/certificate-print.css --watch",
    "build:certificate-print":  "npx @tailwindcss/cli -i ./static/src/certificate-print.css -o ./static/css/certificate-print.css --minify",
    "watch:charts":             "npx @tailwindcss/cli -i ./static/src/charts.css             -o ./static/css/charts.css             --watch",
    "build:charts":             "npx @tailwindcss/cli -i ./static/src/charts.css             -o ./static/css/charts.css             --minify",
    "watch:blank-page":         "npx @tailwindcss/cli -i ./static/src/blank-page.css         -o ./static/css/blank-page.css         --watch",
    "build:blank-page":         "npx @tailwindcss/cli -i ./static/src/blank-page.css         -o ./static/css/blank-page.css         --minify",
    "watch:all":                "npx concurrently \"npm run watch:css\" \"npm run watch:melbac\" \"npm run watch:library\" \"npm run watch:admission-letter\" \"npm run watch:certificate-print\" \"npm run watch:charts\" \"npm run watch:blank-page\"",
    "build:all":                "npm run build:css && npm run build:melbac && npm run build:library && npm run build:admission-letter && npm run build:certificate-print && npm run build:charts && npm run build:blank-page",
    "vendor":                   "node scripts/vendor-assets.js"
  }
}